<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="Recovery question:"
        android:layout_marginBottom="2dp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="2dp"
        android:id="@+id/dialog_recovery_title"/>

    <TextView
        android:paddingLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[QUESTION]"
        android:id="@+id/dialog_recovery_question"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_recovery_answer"
        android:maxLines="1"
        android:hint="Answer"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/dialog_recovery_password_1"
        android:hint="Password"
        android:fontFamily="Roboto"
        android:visibility="gone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/dialog_recovery_password_2"
        android:hint="Retype"
        android:fontFamily="Roboto"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[STATUS]"
        android:id="@+id/dialog_recovery_status"
        android:layout_gravity="right"
        android:paddingRight="7dp"
        android:textColor="#ff0000"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/dialog_recovery_cancel"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/dialog_recovery_ok"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>