<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:id="@+id/iconView"
        android:src="@drawable/folder"
        android:tint="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Folder 1"
        android:id="@+id/pathView"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="15 items"
        android:id="@+id/subtitleView"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</LinearLayout>